<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <style>
    /* Font styles */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
    }

    .header,
    .list_title,
    .closure {
      font-family: 'Comfortaa', cursive;
    }

    /*Rest of the styles*/
    .header {
      font-size: 40px;
      font-weight: bold;
      color: #01B8F8;
      padding-bottom: 100px;
      text-shadow: 4px 4px 4px black;
    }

    .closure {
      font-size: 40px;
      font-weight: bold;
      color: #01B8F8;
      padding-top: 100px;
    }

    .username {
      font-size: 25px;
      font-weight: bold;
      color: #3B3E6A;
    }

    .message {
      word-wrap: break-word;
      font-size: 22px;
      color: white;
      max-width: 400px;
    }

    /* Flexbox styles */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 100);
    }

    .list_title {
      padding-bottom: 50px;
      padding-top: 50px;
      text-decoration: underline;
      font-size: 35px;
      color: white;
    }

    .list_container {
      list-style-type: none;
      font-size: 22px;
      color: white;
      padding: 0;
      margin: 0;
    }

    .list_item {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .list_container_no_break {
      font-size: 25px;
      color: white;
      text-align: center;
    }

    
    .list_item_no_break:not(:last-child)::after {
      content: ', ';
    }

    .list_item .username {
      margin-right: 10px;
    }
    .list_item_no_break .username {
      margin-right: 0px;
    }

    .list_item .message {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="header">Thanks for watching!</div>

  <% if (newSubs?.length){%>
  <div class="list_title">Gifted Subs:</div>
  <div class="list_container">
    <% gifted.forEach(function(event) { %>
      <div class="list_item">
        <span class="username">
          <%= event.user %>
        </span> -
        <span class="message">
          <%= event.amount %>
        </span>
      </div>
    <% }) %>
  </div>
  <% } %>

  <% if (newSubs?.length){%>
  <div class="list_title">New Subscriptions:</div>
  <div class="list_container">
    <% newSubs.forEach(function(event) { %>
      <div class="list_item">
        <span class="username">
          <%= event %>
        </span>
      </div>
    <% }) %>
  </div>
  <% } %>

  <% if (currentSubs?.length){%>
  <div class="list_title">Current Subscribers:</div>
  <div class="list_container_no_break">
    <% currentSubs.forEach(function(user, index) { %>
      <div class="list_item_no_break">
        <%= user %>
      </div>
    <% }) %>
  </div>
  <% } %>

  <% if (cheers?.length){%>
  <div class="list_title">Cheers:</div>
  <div class="list_container">
    <% cheers.forEach(function(event) { %>
      <div class="list_item">
        <span class="username">
          <%= event.user %>
        </span> -
        <div class="vert_container">
          <% event.messages.forEach(function(m) { %>
            <span class="message">
              <%= m %>
            </span>
          <% }) %>
        </div>
      </div>
    <% }) %>
  </div>
  <% } %>

  <% if (redeems?.length){%>
  <div class="list_title">Redeems:</div>
  <div class="list_container">
    <% redeems.forEach(function(event) { %>
      <div class="list_item">
        <span class="username">
          <%= event.user %>
        </span> -
        <span class="message">
          <%= event.message %>
        </span>
      </div>
    <% }) %>
  </div>
  <% } %>

  <% if (follows?.length){%>
  <div class="list_title">Follows:</div>
  <p class="list_container_no_break">
    <% follows.forEach(function(user, index) { %>
      <span class="list_item_no_break">
        <%= user %>
      </span>
    <% }) %>
    </p>
  <% } %>

  <div class="closure">Sweet dreams of sour pickles</div>
</body>

</html>